<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svojstva za uređivanje fontova</title>
    <link href="" rel="stylesheet" />
    <style>
      .sadrzaj {
        max-width: 750px;
        margin: auto;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h3 {
        font-family: "Courier New", Courier, monospace;
      }
      h4 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Lacquer", sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="sadrzaj">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam optio
        repudiandae vel! Corrupti vel sapiente dicta at! Odit vel, reiciendis
        nisi asperiores voluptates suscipit molestiae fugiat. Exercitationem rem
        vel similique!
      </h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        quisquam laudantium debitis impedit expedita nostrum error in, sit saepe
        unde, esse mollitia? Labore inventore omnis esse tempore, accusamus nam
        nostrum.
      </h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio odio
        et tenetur maiores. Cupiditate tempora accusamus a? Odit totam
        temporibus magnam neque deleniti officiis aliquam, quasi corporis
        placeat itaque.
      </h3>
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, enim
        dicta accusamus nisi quibusdam blanditiis. Ipsam, molestias eos?
        Veritatis quam cupiditate at pariatur. Earum porro nam impedit nisi
        laborum aperiam?
      </h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi odio,
        cum quasi id officia laborum est adipisci nesciunt eos. Facilis quaerat
        officiis accusantium beatae in libero ipsam laudantium excepturi cumque.
        Soluta et nam sit cupiditate eos nesciunt, magnam tempore quae ipsam aut
        numquam distinctio ea saepe modi assumenda deleniti dolor ab facilis
        necessitatibus architecto repudiandae fugit unde consequuntur atque.
        Odio? Possimus voluptatem ut earum animi minus alias obcaecati
        recusandae maxime autem non fugit sunt optio harum repellat rem, quam
        quas beatae laboriosam provident asperiores reiciendis labore pariatur,
        modi omnis! Saepe. Voluptates voluptas rem dicta quaerat ratione
        praesentium id aliquid porro similique quisquam laudantium distinctio
        aut culpa enim cumque qui non, nesciunt esse itaque, nobis adipisci.
        Reprehenderit nisi quibusdam dignissimos minus! Explicabo dolore esse
        optio illum, officiis illo dicta corporis ab sunt veniam repudiandae
        excepturi consequuntur et perferendis. Velit ut provident, fuga, cumque
        facilis dolorum eius adipisci exercitationem non porro ratione!
      </p>
    </div>
  </body>
</html>
